/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

@import url("https://fonts.googleapis.com/css?family=Exo|Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
  scroll-behavior: auto;
}

* {
  font-family: "Roboto", sans-serif;
  color: #1c304a;
  margin: 0;
}

/*--------------------------------------------------------------
  Typography
  --------------------------------------------------------------*/

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

/* Mike Lambert - D3 Slack */
svg {
  max-width: 100%;
  height: auto;
}

.logos,
.step1,
.step2,
.step3,
.chart-title,
.chart-display,
.selected-date-label,
.map-title,
.map-display,
.map-info,
.footer-content {
  font-family: "Roboto", sans-serif;
}

.logos {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3;
  grid-template-columns: 3fr;
  -ms-grid-rows: 1;
  grid-template-rows: 1fr;
  background-color: #00add5;
  grid-area: logos;
}

.logos > *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.logo a {
  padding: 0 0.5em;
  text-align: center;
  text-decoration: none;
}

.caption {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.chart-title {
  -ms-grid-row: 11;
  -ms-grid-column: 1;
  background: #046b99;
  padding: 0.5em 0.5em;
  grid-area: charttitle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.chart-title h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  font-size: larger;
  color: #fffae2;
  text-align: center;
}

.cards {
  -ms-grid-row: 9;
  -ms-grid-column: 1;
  grid-area: cards;
}

.chart-display {
  -ms-grid-row: 13;
  -ms-grid-column: 1;
  border: solid;
  grid-area: chartdisplay;
}

.map-title {
  -ms-grid-row: 15;
  -ms-grid-column: 1;
  font-family: "Open Sans", sans-serif;
  background: #046b99;
  padding: 0.5em 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-area: maptitle;
}

.map-title h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  font-size: larger;
  color: #fffae2;
  text-align: center;
}

.selected-date-label h2 {
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
  font-size: larger;
  color: #fffae2;
  text-align: center;
}

.map-info {
  -ms-grid-row: 19;
  -ms-grid-column: 1;
  background: #fffae2;
  padding: 0.5em 0.5em;
  grid-area: mapinfo;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.map-info h3 {
  font-size: xx-small;
  font-weight: bolder;
  color: #046b99;
}

.map-display {
  -ms-grid-row: 17;
  -ms-grid-column: 1;
  border: solid;
  grid-area: mapdisplay;
}

.chart-display,
.map-display {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-content {
  -ms-grid-row: 21;
  -ms-grid-column: 1;
  background: #046b99;
  padding: 0.5em 0.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  grid-area: footercontent;
}

.footer-content h3 {
  font-size: xx-small;
  color: #fffae2;
}

/*--------------------------------------------------------------
General styling
--------------------------------------------------------------*/

header {
  font-family: "Roboto", sans-serif;
  background: #c1c3d4;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
}

/*--------------------------------------------------------------
D3: Chart and Map
--------------------------------------------------------------*/

.line-path {
  fill: none;
  stroke-width: 5;
  stroke-linejoin: round;
  stroke-linecap: round;
  mix-blend-mode: multiply;
}

text {
  font-family: sans-serif;
}

.tick text {
  font-size: 1.1rem;
  fill: #635f5d;
}

.tick line {
  stroke: #c0c0bb;
}

.axis-label {
  font-size: 3.5em;
  fill: #8e8883;
}

.title {
  font-size: 2.5em;
  fill: #635f5d;
}

.selected-date-line {
  stroke: black;
  stroke-width: 5;
}

.counties {
  stroke: black;
  stroke-width: 0.05px;
}

.counties:hover {
  fill: rgb(255, 0, 149);
}

div.tooltip {
  position: absolute;
  text-align: center;
  padding: 5px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

/*--------------------------------------------------------------
Cards:
--------------------------------------------------------------*/
.cards {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 1em;
}

.card a {
  width: 100%;
  padding: 0 1em;
  text-align: center;
  text-decoration: none;
  background: white;
  border: 1px transparent;
  color: hsl(0, 0%, 5%);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.card a:focus,
.card a:hover {
  margin: -5px 5px 5px -5px;
  -webkit-box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, 0.8);
  box-shadow: 5px 5px 0px 0px hsla(0, 0%, 70%, 0.8);
}

.step {
  text-transform: uppercase;
  color: #046b99;
  /* color: hsl(201, 63%, 54%); */
  font-weight: bolder;
}

.stepnum {
  font-weight: bold;
  font-size: 2em;
  line-height: 1em;
}

.cards h2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 1;
  grid-row: 1;
  padding-top: 0.5em;
  align-self: flex-end;
}

.meta {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  padding-bottom: 1em;
}

/*--------------------------------------------------------------
Cards Grid:
--------------------------------------------------------------*/
@media screen and (min-width: 300px) {
  .chart-title h2 {
    font-size: small;
  }

  .map-title h2 {
    font-size: small;
  }
}

@media screen and (min-width: 600px) {
  .chart-title h2 {
    font-size: large;
  }

  .map-title h2 {
    font-size: large;
  }
}

@supports (grid-area: auto) {
  @media screen and (min-width: 600px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1em;
    }

    .card {
      margin-bottom: 0;
      /* take up full height of vertical space */
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }

    .card a {
      width: 100%;
    }
  }

  /* individual card grid anchor*/
  .card a {
    display: grid;
    grid-template-columns: 6em auto;
    grid-template-rows: 1fr 1fr;
    padding: 0 1em 0 0;
    /* text-alignment of grid items decendants*/
    text-align: left;
  }

  /* componenet grid items placement*/
  .steps {
    grid-column: 1;
    grid-row: 1/3;
    /* flex vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    /* align center */
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .card h2 {
    grid-column: 2;
    grid-row: 1;
    /* item display end of cell */
    align-self: flex-end;
  }

  .meta {
    grid-column: 2;
    grid-row: 2;
  }
}

/*--------------------------------------------------------------
CSS Grid layout for modern browsers:
--------------------------------------------------------------*/
/* Responsive Layout for all browsers */

.site {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 0.1em auto 0.1em auto 0.1em auto 0.1em auto 0.1em auto
    0.1em auto 0.1em auto 0.1em auto 0.1em auto 0.1em auto;
  grid-template-rows: repeat(11, auto);
  grid-template-areas:
    "logos"
    "step1"
    "step2"
    "step3"
    "cards"
    "charttitle"
    "chartdisplay"
    "maptitle"
    "mapdisplay"
    "mapinfo"
    "footercontent";
  grid-gap: 0.1em;
  grid-row-gap: 0.1em;
  margin: 0.5em;
}

@media screen and (min-width: 600px) {
  .site {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 0.1em 1fr 0.1em 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    -ms-grid-rows: auto 0.1em auto 0.1em auto 0.1em auto 0.1em auto 0.1em auto
      0.1em auto 0.1em auto 0.1em auto;
    grid-template-rows: repeat(9, auto);
    grid-template-areas:
      "logos logos logos "
      "step1 step2 step3"
      "cards cards cards"
      "charttitle charttitle charttitle"
      "chartdisplay chartdisplay chartdisplay"
      "maptitle maptitle maptitle"
      "mapdisplay mapdisplay mapdisplay"
      "mapinfo mapinfo mapinfo"
      "footercontent footercontent footercontent";
    grid-gap: 0.1em;
    grid-row-gap: 0.1em;
    margin: 0.1em;
  }
  .logos {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .chart-title {
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .cards {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .chart-display {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .map-title {
    -ms-grid-row: 11;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .map-info {
    -ms-grid-row: 15;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .map-display {
    -ms-grid-row: 13;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
  .footer-content {
    -ms-grid-row: 17;
    -ms-grid-column: 1;
    -ms-grid-column-span: 5;
  }
}
